repotea-workspace/kangumi/github-actions/gen-android-sign/action.yml
name: 'Generate android sign file'
description: 'An action to generate android sign key properties file'
author: 'fewensa'
branding:
  icon: 'edit'
  color: 'orange'
inputs:
  path:
    description: 'The path you want to write'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
outputs:
  path:
    description: 'The generated file path'
runs:
  using: 'node16'
  main: 'dist/index.js'

repotea-workspace/kangumi/.github/workflows/gha-gen-android-sign.yml
- uses: ./github-actions/gen-android-sign
  name: Generate sign file
  id: gen_key
  with:
    path: android/key.properties
    signingKeyBase64: ${{ steps.get_key.outputs.text }}
    alias: test_key
    keyStorePassword: android
    keyPassword: android